DATABASE_URL=mongodb+srv://mjacobs4:zQyzJbAEMgEaKxGk@talktechapp.notthll.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN=thisisatokenfromme
NODE_ENV=production
SECRET_KEY_ONE=thisisasecretcookiekey
SECRET_KEY_Two=thisisanothersecretcookiekey
CLIENT_URL=https://dev.talktechstream.com
API_URL=https://api.dev.talktechserver.com/api/v1
REDIS_HOST=redis://localhost:6379
CLOUD_NAME=dua8cfrqm
CLOUD_API_KEY=414855776364979
CLOUD_API_SECRETS=yU_Gosgd91hpcs3YFuXQvR9cqqc
SENDER_EMAIL=hunter.ruecker93@ethereal.email
SENDER_EMAIL_PASSWORD=hckCMgjYkV4BRUFgvf
SENDGRID_API_KEY=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
SENDGRID_SENDER=mjacobs4@live.maryville.edu
EC2_URL=http://169.254.169.254/latest/meta-data/instance-id


# CLOUDINARY_URL=cloudinary://414855776364979:yU_Gosgd91hpcs3YFuXQvR9cqqc@dua8cfrqm
